{
        "name": "Le Celtic Bar",
        "short_name": "Le Celtic",
        "icons": [
            {
                "src": "/android-chrome-192x192.png",
                "sizes": "192x192",
                "type": "image/png"
            },
            {
                "src": "/android-chrome-512x512.png",
                "sizes": "512x512",
                "type": "image/png"
            }
        ],
        "theme_color": "#2A1111",
        "background_color": "#2A1111",
        "display": "standalone"
    }